import os
import tarfile
import scanpy as sc
import anndata as ad
import pandas as pd
import numpy as np
import re
import scipy.io
import shutil # 確保環境清理所需

# ==============================================================================
# 實驗記錄區塊 1: 數據讀取、修復、合併與存檔
# ==============================================================================

# 1. 設置路徑
base_path = r"C:\Users\User\Desktop\Single cell for CoQ\Dataset_raw"
path_eu_tar = os.path.join(base_path, "snRNA-urope")
path_eu_extract = os.path.join(base_path, "snRNA-urope_extracted")
path_cn = os.path.join(base_path, "snRNA-china", "OMIX004308-06")
output_h5ad = os.path.join(base_path, "Combined_Muscle_Data_Ready.h5ad")

# 2. 定義核心修復函數 (Robust Loader)
def robust_load(folder_path):
    # 找 matrix 檔
    mtx_file = next((f for f in os.listdir(folder_path) if "matrix" in f and f.endswith((".mtx", ".gz"))), None)
    if not mtx_file: return None
    
    try: # 嘗試標準讀取或手動救援
        adata = sc.read_10x_mtx(folder_path, var_names='gene_symbols', cache=False)
        return adata
    except:
        try:
            # 救援模式：手動讀取並修復 features.tsv 的單欄問題 (OM4 解決方案)
            mtx_path = os.path.join(folder_path, mtx_file)
            mat = scipy.io.mmread(mtx_path).T.tocsr()
            
            feat_file = next((f for f in os.listdir(folder_path) if "feature" in f or "gene" in f), None)
            feat_path = os.path.join(folder_path, feat_file)
            genes = pd.read_csv(feat_path, header=None, sep='\t')
            var_names = genes[0].values if genes.shape[1] == 1 else genes[1].values
            
            bar_file = next((f for f in os.listdir(folder_path) if "barcode" in f), None)
            bar_path = os.path.join(folder_path, bar_file)
            barcodes = pd.read_csv(bar_path, header=None)[0].values
            
            adata = sc.AnnData(X=mat, obs=pd.DataFrame(index=barcodes), var=pd.DataFrame(index=var_names))
            adata.var_names_make_unique()
            return adata
        except:
            return None

# 3. 執行環境重置、讀取與合併
adatas = []
print("--- 步驟 1: 讀取與修復 ---")

# A. 環境重置 (確保歐洲人檔案沒有舊的干擾)
if os.path.exists(path_eu_extract): shutil.rmtree(path_eu_extract)
os.makedirs(path_eu_extract)
tar_files = [f for f in os.listdir(path_eu_tar) if f.endswith((".tar.gz", ".tar"))]
for f in tar_files:
    try:
        with tarfile.open(os.path.join(path_eu_tar, f), "r:*") as tar:
            tar.extractall(path=path_eu_extract)
    except: pass

# B. 掃描與讀取 (使用資料夾名稱作為 Subject ID - 解決 P21 vs P27 錯誤)
scan_targets = [{"path": path_eu_extract, "batch": "Europe"}, {"path": path_cn, "batch": "China"}]
for item in scan_targets:
    root_base, batch_name = item["path"], item["batch"]
    if not os.path.exists(root_base): continue

    for root, dirs, files in os.walk(root_base):
        if any("matrix" in f for f in files):
            folder_name = os.path.basename(root)
            
            # --- ID 識別核心 ---
            subj_id = "Unknown"
            if batch_name == "Europe":
                match = re.search(r"(P\d+)", folder_name)
                if match: subj_id = match.group(1)
                else: continue
            elif batch_name == "China":
                match = re.match(r"^([A-Za-z0-9]+)_", folder_name)
                if match: subj_id = match.group(1)
                else: subj_id = folder_name
            
            adata = robust_load(root)
            if adata:
                adata.obs['batch'] = batch_name
                adata.obs['subject_id'] = subj_id
                adatas.append(adata)

if len(adatas) == 0:
    raise RuntimeError("❌ 致命錯誤：沒有讀取到任何資料，分析終止。")

# C. 合併與統一標準化 (Linear Normalization)
print(f"\n--- 步驟 2: 合併 {len(adatas)} 個樣本並標準化 ---")
combined_adata = ad.concat(adatas, merge="same")
if isinstance(combined_adata.X, np.ndarray): combined_adata.X[np.isnan(combined_adata.X)] = 0
else: combined_adata.X.data = np.nan_to_num(combined_adata.X.data)

sc.pp.normalize_total(combined_adata, target_sum=1e4)
sc.pp.log1p(combined_adata)
combined_adata.raw = combined_adata

# 4. 存檔 (Saving Final Object and Report)
print(f"\n--- 步驟 3: 存檔驗收 ---")

# 4.1 存檔 AnnData (.h5ad)
combined_adata.write(output_h5ad)
print(f"✅ 數據物件已儲存: {output_h5ad}")

# 4.2 存檔 Subject 報告 (.csv)
subj_counts = combined_adata.obs['subject_id'].value_counts().sort_index()
df_counts = pd.DataFrame(subj_counts)
df_counts.columns = ['Cell_Count']
df_counts.index.name = 'Subject_ID'
output_csv = os.path.join(base_path, "Final_Subject_Counts.csv")
df_counts.to_csv(output_csv)
print(f"✅ 最終名單已存檔至: {output_csv}")
